Makefile.toml (before)
[env]
PROJECT_NAME = "duck-stream"
ENV = ".env.local"
DATA_DIR = "server/database/data"
DOCKER_COMPOSE_LOCAL = "docker/docker-compose.yaml"
DOCKER_COMPOSE_LOCAL_SERVER = "docker/docker-compose.server.yaml"
DOCKER_COMPOSE_LOCAL_DATABASE = "docker/docker-compose.database.yaml"
DOCKER_COMPOSE_LOCAL_ML = "docker/docker-compose.ml.yaml"

[tasks.down]
command = "docker"
args = [
    "compose",
    "-p",
    "${PROJECT_NAME}",
    "down",
    "--rmi",
    "all",
    "--volumes",
    "--remove-orphans",
]

[tasks.clear]
dependencies = ["down"]
script_runner = "@shell"
script = '''
rm -rf "${DATA_DIR}"
'''

[tasks.up]
dependencies = ["clear"]
command = "docker"
args = [
    "compose",
    "-p",
    "${PROJECT_NAME}",
    "-f",
    "${DOCKER_COMPOSE_LOCAL}",
    "-f",
    "${DOCKER_COMPOSE_LOCAL_SERVER}",
    "-f",
    "${DOCKER_COMPOSE_LOCAL_DATABASE}",
    # "-f",
    # "${DOCKER_COMPOSE_LOCAL_ML}",
    "--env-file",
    "${ENV}",
    "up",
    "-d",
]

[tasks.up-ml]
cwd = "ml"
script_runner = "@shell"
script = ''' 
poetry run uvicorn src.main:app
'''

Makefile.toml (after)
[env]
PROJECT_NAME = "duck-stream"
ENV = ".env.local"
DATA_DIR = "database/data"
DOCKER_COMPOSE_LOCAL = "docker/docker-compose.yaml"
DOCKER_COMPOSE_LOCAL_SERVER = "docker/docker-compose.server.yaml"
DOCKER_COMPOSE_LOCAL_DATABASE = "docker/docker-compose.database.yaml"
DOCKER_COMPOSE_LOCAL_ML = "docker/docker-compose.ml.yaml"

[tasks.down]
command = "docker"
args = [
    "compose",
    "-p",
    "${PROJECT_NAME}",
    "down",
    "--rmi",
    "all",
    "--volumes",
    "--remove-orphans",
]

[tasks.clear]
dependencies = ["down"]
script_runner = "@shell"
script = '''
rm -rf "${DATA_DIR}"
'''

[tasks.up]
dependencies = ["down"]
command = "docker"
args = [
    "compose",
    "-p",
    "${PROJECT_NAME}",
    "-f",
    "${DOCKER_COMPOSE_LOCAL}",
    "-f",
    "${DOCKER_COMPOSE_LOCAL_SERVER}",
    "-f",
    "${DOCKER_COMPOSE_LOCAL_DATABASE}",
    # "-f",
    # "${DOCKER_COMPOSE_LOCAL_ML}",
    "--env-file",
    "${ENV}",
    "up",
    "-d",
]

[tasks.up-ml]
cwd = "ml"
script_runner = "@shell"
script = ''' 
poetry run uvicorn src.main:app
'''

Makefile.toml (diff)
@@ -1,7 +1,7 @@
 [env]
 PROJECT_NAME = "duck-stream"
 ENV = ".env.local"
-DATA_DIR = "server/database/data"
+DATA_DIR = "database/data"
 DOCKER_COMPOSE_LOCAL = "docker/docker-compose.yaml"
 DOCKER_COMPOSE_LOCAL_SERVER = "docker/docker-compose.server.yaml"
 DOCKER_COMPOSE_LOCAL_DATABASE = "docker/docker-compose.database.yaml"
@@ -28,7 +28,7 @@ rm -rf "${DATA_DIR}"
 '''
 
 [tasks.up]
-dependencies = ["clear"]
+dependencies = ["down"]
 command = "docker"
 args = [
     "compose",
